PORT=9487
REACT_APP_BASE_URL=http://127.0.0.1:9487/KeBiau
REACT_APP_FB_APP_ID=231164050744735
REACT_APP_FIREBASE_API_KEY=AIzaSyAy_bOF1JSFEWat1bIIvJWk47BntHjMwLU
REACT_APP_FIREBASE_AUTH_DOMAIN=kebiau-test.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kebiau-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kebiau-test
REACT_APP_FIREBASE_STORAGE_BUCKET=kebiau-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=970493852269
